//@version=6
indicator("[薯仔] 宏观经济审计看板", overlay = false, precision = 2, max_labels_count = 500)

// --- 1. 设置与配色 (严格执行白皮书规范) ---
show_report = input.bool(true, "显示决策看板", group="显示设置")
mode = input.string("1. 基准利率 (EFFR)", "当前显示曲线",
     options=["1. 基准利率 (EFFR)", "2. 真实利率 (10Y TIPS)", "3. 利差结构 (10Y-2Y)",
     "4. 信用风险 (OAS)", "5. 流动性 (M1-M2)", "6. 利润空间 (CPI-PPI)",
     "7. 实体热度 (铜金比)", "8. 衰退熔断 (就业)"], group="显示设置")
region = input.string("美国 (US)", "监控地区", options=["美国 (US)", "中国 (CN)"], group="显示设置")
y_limit = input.float(20.0, "Y轴限高阈值", minval = 1.0, group="数据设置")

effr_ema_len = input.int(10, "基准利率 EMA 周期", minval=1, group="周期参数设置")
yoy_len = input.int(12, "增速同比周期 (月)", minval=1, group="周期参数设置")
slope_len = input.int(20, "斜率观测周期 (日)", minval=1, group="周期参数设置")

// 配色锁定
c_beige = #F5F5DC, c_white = color.white, c_lime = color.lime, c_red = color.red, c_yell = color.yellow
c_bg = color.new(color.black, 15), c_header = color.new(color.gray, 10)

// --- 2. 核心数据 (计算逻辑下沉，解决周期切换变形) ---
[effr, effr_ema, eff_delta] = request.security("FRED:EFFR", "M", [close, ta.ema(close, effr_ema_len), (close[1] - close) * 100], gaps = barmerge.gaps_off)

tips_val = request.security("FRED:DFII10", "D", close, gaps = barmerge.gaps_off)
gdp_growth = request.security("FRED:A191RL1Q225SBEA", "3M", close, gaps = barmerge.gaps_off)
gdp_half = gdp_growth * 0.5

y2 = request.security("FRED:GS2", "D", close), y10 = request.security("FRED:GS10", "D", close), yield_curve = y10 - y2
d_y2 = y2 - y2[slope_len], d_y10 = y10 - y10[slope_len]

oas_val = request.security("FRED:BAMLH0A0HYM2", "D", close, gaps = barmerge.gaps_off)
oas_slope = oas_val - oas_val[slope_len]

calc_yoy_v(len) => (close / close[len] - 1) * 100
m_gap = request.security(region == "美国 (US)" ? "FRED:M1SL" : "ECONOMICS:CNM1", "M", calc_yoy_v(yoy_len)) - request.security(region == "美国 (US)" ? "FRED:M2SL" : "ECONOMICS:CNM2", "M", calc_yoy_v(yoy_len))
p_gap = request.security(region == "美国 (US)" ? "FRED:CPIAUCSL" : "ECONOMICS:CNCPI", "M", calc_yoy_v(yoy_len)) - request.security(region == "美国 (US)" ? "FRED:PPIACO" : "ECONOMICS:CNPPI", "M", calc_yoy_v(yoy_len))

hg = request.security("COMEX:HG1!", "D", close), gc = request.security("COMEX:GC1!", "D", close)
cg_ratio = (hg / gc) * 1000
cg_slope = cg_ratio - cg_ratio[slope_len]

sahm_val = request.security("FRED:UNRATE", "M", ta.sma(close, 3) - ta.lowest(close, 12))

// --- 3. 评分系统 ---
s1 = (effr < effr_ema ? 1.0 : -1.0)
s2 = tips_val > gdp_growth ? -1.5 : (tips_val > gdp_half ? -1.0 : 1.5)
s3 = (yield_curve > 0 and d_y2 < d_y10 and d_y2 < 0) ? -2.0 : (yield_curve >= 0 ? 2.0 : -2.0)
s4 = oas_slope < 0 ? 1.5 : -1.5
s5 = m_gap > 0 ? 1.0 : -1.0
s6 = p_gap > 0 ? 1.0 : -1.0
s7 = cg_slope > 0 ? 1.0 : -1.0
s8 = sahm_val < 0.5 ? 2.0 : -2.0
total_score = s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8

// --- 4. 绘图处理 ---
float plot_val = switch mode
    "1. 基准利率 (EFFR)"    => effr
    "2. 真实利率 (10Y TIPS)" => tips_val
    "3. 利差结构 (10Y-2Y)"   => yield_curve
    "4. 信用风险 (OAS)"      => oas_val
    "5. 流动性 (M1-M2)"      => m_gap
    "6. 利润空间 (CPI-PPI)"  => p_gap
    "7. 实体热度 (铜金比)"    => cg_ratio
    "8. 衰退熔断 (就业)"     => sahm_val
    => 0.0

color dyn_c = switch mode
    "1. 基准利率 (EFFR)"    => effr < effr_ema ? (eff_delta >= 50 ? c_yell : c_lime) : c_red
    "2. 真实利率 (10Y TIPS)" => tips_val > gdp_growth ? c_red : (tips_val > gdp_half ? c_red : c_lime)
    "3. 利差结构 (10Y-2Y)"   => (yield_curve > 0 and d_y2 < d_y10 and d_y2 < 0) ? c_yell : (yield_curve >= 0 ? c_lime : c_red)
    "4. 信用风险 (OAS)"      => oas_slope < 0 ? c_lime : c_red
    "5. 流动性 (M1-M2)"      => m_gap > 0 ? c_lime : c_red
    "6. 利润空间 (CPI-PPI)"  => p_gap > 0 ? c_lime : c_red
    "7. 实体热度 (铜金比)"    => cg_slope > 0 ? c_lime : c_red
    "8. 衰退熔断 (就业)"     => sahm_val < 0.5 ? c_lime : c_red
    => c_white

plot(plot_val, "审计主线", color = dyn_c, linewidth = 2, style = (mode == "1. 基准利率 (EFFR)" or mode == "5. 流动性 (M1-M2)" or mode == "6. 利润空间 (CPI-PPI)" or mode == "8. 衰退熔断 (就业)") ? plot.style_stepline : plot.style_line)
plot(mode == "1. 基准利率 (EFFR)" ? effr_ema : na, "EMA10参考线", color = color.red, linewidth = 1)

g_p = math.max(math.min(gdp_growth, 10.0), -5.0), h_p = math.max(math.min(gdp_half, 5.0), -2.5)
show_gdp = (mode == "2. 真实利率 (10Y TIPS)")
plot(show_gdp ? g_p : na, "真实GDP", color = color.new(color.gray, 70), style = plot.style_stepline, linewidth = 2)
plot(show_gdp ? h_p : na, "重力线", color = color.new(color.orange, 60), style = plot.style_stepline, linewidth = 2)

if barstate.islast and show_gdp
    label.new(bar_index, g_p, "真实GDP: " + str.tostring(gdp_growth, "0.2") + "%", textcolor = color.gray, style = label.style_none, size = size.normal)
    label.new(bar_index, h_p, "重力线: " + str.tostring(gdp_half, "0.2") + "%", textcolor = color.orange, style = label.style_none, size = size.normal)

hline(0, "零轴", color = color.gray, linestyle = hline.style_dashed)
bgcolor(color.new(dyn_c, 92))

// --- 5. 看板渲染 ---
var table info = table.new(position.middle_right, 4, 6, bgcolor = c_bg, border_width = 1, border_color = color.gray)
var table rpt = table.new(position.middle_left, 6, 10, bgcolor = c_bg, border_width = 1, border_color = color.gray)

if barstate.islast and show_report
    // 5.1 声明变量：初始化，彻底杜绝 Undeclared 报错
    string title = "", string intro = "", string cur_s = "", string cur_v = "", string cur_d = "", string cur_t = "", string pre_v = "", string pre_d = "", string pre_t = ""
    string obs_v = "", string obs_desc = "", string confirm_v = ""
    color f_c1 = #78D6FB, color pr_col = c_lime
    t_g = str.tostring(gdp_growth, "#.##"), t_h = str.tostring(gdp_half, "#.##")

    // 5.2 右表维度逻辑
    if mode == "1. 基准利率 (EFFR)"
        is_easing = effr < effr_ema
        title := "基准利率\n[EFFR]", intro := "美联储基准利率/全球水龙头\n利率下降(降息) = 央行向社会输送低成本流动性\n预防性降息: <50bp; 救火式降息: ≥50bp", cur_s := "权重: ±1.0"
        cur_v := str.tostring(effr, "0.00") + "%" + (is_easing ? "\n(持续跌破 EMA10)" : "\n(持续站上 EMA10)")
        cur_d := is_easing ? "进入降息周期，水龙头拧开" : "加息或高位维持，水龙头紧闭"
        cur_t := is_easing ? (eff_delta >= 50 ? "【救火式降息】\n经济衰退临近信号" : "预防性降息\n利好估值修复") : "紧缩维持\n持有现金收益更高"
        obs_v := str.tostring(effr_ema_len) + "月(EMA)", obs_desc := "站上EMA: 紧缩维持\n跌破EMA: 水龙头开启", confirm_v := "公布日确认"
        pre_v := is_easing ? "上穿 EMA10" : "观察利率底部\n(连续3个月±12.5 bp)"
        pre_d := is_easing ? "政策重新紧缩风险" : "观察通胀是否反弹导致降息停止"
        pre_t := is_easing ? "减仓回避风险" : "预防性降息\n配置科技资产", pr_col := is_easing ? c_red : c_lime

    else if mode == "2. 真实利率 (10Y TIPS)"
        title := "真实利率\n[10Y TIPS]", intro := "折现率锚点\n实际利率越高，持有现金收益越高\n1% 是生死线，约为是美国真实GDP 1.8% 的一半\n>1% 会对风险资产产生‘虹吸效应’并压制估值天花板", cur_s := "权重: ±1.5"
        cur_v := str.tostring(tips_val, "0.00") + "%\n(真实GDP: " + t_g + "%)"
        cur_d := tips_val > gdp_half ? "极高重力区\n持币收益过高\n虹吸风险资产血液" : "低重力区\n持有现金性价比下降\n资金被迫寻找高收益去处", cur_t := tips_val > gdp_half ? "避开一切高估值成长股" : "进攻时刻，估值天花板打开"
        obs_v := "每日实时", obs_desc := "穿透真实GDP: 崩坏\n站上重力线: 压制\n跌破重力线: 释放", confirm_v := "持续5日确认"
        if tips_val > gdp_half
            pre_v := "跌破 " + t_h + "%", pre_d := "重力逐渐减弱\n估值天花板打开\n资产开启“外溢模式”", pre_t := "满仓进攻高弹性资产\n(HSTECH/BTC)", pr_col := c_lime
        else
            pre_v := "站上 " + t_h + "%", pre_d := "估值天花板重降", pre_t := "减仓获利了结", pr_col := c_red

    else if mode == "3. 利差结构 (10Y-2Y)"
        is_inverted = yield_curve < 0
        title := "利差结构\n[10Y-2Y]", intro := "大崩溃预警\n10Y指10年期美债(看前景); 2Y是短债(看政策)\n若 10Y-2Y 陡峭向上且 2Y 跌更快(牛陡)，代表降息救火开始", cur_s := "权重: ±2.0", cur_v := str.tostring(yield_curve, "0.00")
        cur_d := is_inverted ? "利差倒挂中，衰退加压" : "曲线已回正，风险释放期", cur_t := "现金为王，绝对不要加任何杠杆"
        obs_v := str.tostring(slope_len) + "日(斜率)", obs_desc := "牛陡: 救火降息\n熊陡: 预期扩张\n熊平: 紧缩加压\n牛平: 增长见顶", confirm_v := "即刻确认"
        pre_v := is_inverted ? "牛陡式回正" : "重新转为倒挂", pre_d := is_inverted ? "确认硬着陆风险" : "经济动能衰减", pre_t := is_inverted ? "全换实物黄金保命" : "增加现金储备", pr_col := is_inverted ? c_yell : c_red

    else if mode == "5. 流动性 (M1-M2)"
        is_trapped = m_gap < 0
        title := "流动性增速差\n[M1-M2]", intro := region == "美国 (US)" ? "全球市场的“水量”\nM1增速和M2增速的差值为正 = 钱正从银行存款流向市场" : "中国信贷脉搏\n差值为负 = 钱在银行空转（流动性陷阱）", cur_s := "权重: ±1.0", cur_v := str.tostring(m_gap, "0.00")
        cur_d := is_trapped ? "钱在银行空转\n实体投资意愿极低" : "信贷脉搏激活", cur_t := is_trapped ? "死守高息红利股" : "重仓核心龙头"
        obs_v := str.tostring(yoy_len) + "月(同比)", obs_desc := "数值>0: 活钱入场/激活\n数值<0: 资金空转/枯竭", confirm_v := "公布日确认"
        pre_v := is_trapped ? "向上突破 0 轴" : "跌破 0 轴", pre_d := "信贷真实扩张确认", pre_t := "加仓纳指/恒科", pr_col := is_trapped ? c_lime : c_red

    else if mode == "4. 信用风险 (OAS)"
        title := "信用风险\n[OAS]", cur_s := "权重: ±1.5", cur_v := str.tostring(oas_val, "0.2"), cur_d := oas_slope > 0 ? "信用环境恶化\n违约风险与惜贷情绪飙升" : "信用平稳", cur_t := oas_slope > 0 ? "强避高负债公司" : "持有绩优蓝筹", obs_v := str.tostring(slope_len) + "日(斜率)", obs_desc := "向上: 信用收缩\n向下: 融资顺畅", confirm_v := "持续5日确认", pre_v := "斜率转负", pre_d := "信用确认破冰", pre_t := "博弈超跌龙头"
    else if mode == "6. 利润空间 (CPI-PPI)"
        title := "利润空间\n[CPI-PPI]", cur_s := "权重: ±1.0", cur_v := str.tostring(p_gap, "0.00"), cur_d := p_gap > 0 ? "毛利红利扩张" : "内卷成本反噬", cur_t := p_gap > 0 ? "重仓利润扩张标的" : "避开中游制造", obs_v := str.tostring(yoy_len) + "月(同比)", obs_desc := "正值: 养分充足\n负值: 成本反噬", confirm_v := "公布日确认", pre_v := p_gap > 0 ? "跌破 0 轴" : "重回 0 轴上方", pre_d := "成本红利消散"
    else if mode == "7. 实体热度 (铜金比)"
        title := "实体热度\n[铜金比]", cur_s := "权重: ±1.0", cur_v := str.tostring(cg_ratio, "0.00"), cur_d := cg_slope < 0 ? "斜率向下\n避险跑赢需求，实体冷" : "需求复苏，增长跑赢恐惧", cur_t := cg_slope < 0 ? "买黄金避险" : "进攻工业周期/大宗", obs_v := str.tostring(slope_len) + "日(斜率)", obs_desc := "向上: 复苏确认\n向下: 避险主导", confirm_v := "持续5日确认", pre_v := "斜率转向上", pre_d := "确认经济复苏"
    else if mode == "8. 衰退熔断 (就业)"
        title := "衰退预警\n[萨姆规则]", cur_s := "权重: ±2.0", cur_v := str.tostring(sahm_val, "0.2"), cur_d := sahm_val < 0.5 ? "就业尚具韧性" : "触发萨姆规则", cur_t := sahm_val < 0.5 ? "观察美联储政策" : "最高级清仓回避", obs_v := "12月(低点)", obs_desc := "突破0.5: 确认衰退\n低于0.5: 就业尚具韧性", confirm_v := "公布日确认", pre_v := "数值见顶回落", pre_d := "系统性风险解除", pr_col := c_red

    // 渲染右表
    table.cell(info, 0, 0, title, text_color = c_white, bgcolor = c_header)
    table.cell(info, 1, 0, intro, text_color = c_white, text_halign = text.align_left), table.merge_cells(info, 1, 0, 3, 0)
    table.cell(info, 0, 1, "观测周期:", text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 1, 1, obs_v, text_color = c_white, text_halign = text.align_left)
    table.cell(info, 2, 1, obs_desc, text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 3, 1, confirm_v, text_color = f_c1, text_halign = text.align_left)
    table.cell(info, 0, 2, cur_s, text_color = f_c1, text_halign = text.align_left)
    table.cell(info, 1, 2, "【当前状态】", text_color = c_white, bgcolor = c_header), table.merge_cells(info, 1, 2, 2, 2)
    table.cell(info, 3, 2, "【拐点审计】", text_color = c_white, bgcolor = c_header)
    table.cell(info, 0, 3, "现状:", text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 1, 3, cur_v, text_color = dyn_c, text_halign = text.align_left), table.merge_cells(info, 1, 3, 2, 3)
    table.cell(info, 3, 3, pre_v, text_color = pr_col, text_halign = text.align_left)
    table.cell(info, 0, 4, "含义:", text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 1, 4, cur_d, text_color = c_white, text_halign = text.align_left), table.merge_cells(info, 1, 4, 2, 4)
    table.cell(info, 3, 4, pre_d, text_color = c_white, text_halign = text.align_left)
    table.cell(info, 0, 5, "战术:", text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 1, 5, cur_t, text_color = c_white, text_halign = text.align_left), table.merge_cells(info, 1, 5, 2, 5)
    table.cell(info, 3, 5, pre_t, text_color = c_white, text_halign = text.align_left)

    // 5.3 声明左表变量：字字复刻截图文本
    s1_txt = (s1 > 0 ? "+" : "") + str.tostring(s1, "0.0"), s2_txt = (s2 > 0 ? "+" : "") + str.tostring(s2, "0.0")
    s3_txt = (s3 > 0 ? "+" : "") + str.tostring(s3, "0.0"), s4_txt = (s4 > 0 ? "+" : "") + str.tostring(s4, "0.0")
    s5_txt = (s5 > 0 ? "+" : "") + str.tostring(s5, "0.0"), s6_txt = (s6 > 0 ? "+" : "") + str.tostring(s6, "0.0")
    s7_txt = (s7 > 0 ? "+" : "") + str.tostring(s7, "0.0"), s8_txt = (s8 > 0 ? "+" : "") + str.tostring(s8, "0.0")

    eff_c = effr < effr_ema ? (eff_delta >= 50 ? c_yell : c_lime) : c_red
    eff_tac = effr < effr_ema ? (eff_delta >= 50 ? "救火式降息" : "估值修复") : "紧缩维持"
    s2_c = tips_val > gdp_growth ? c_red : (tips_val > gdp_half ? c_red : c_lime)
    s3_c = (yield_curve > 0 and d_y2 < d_y10 and d_y2 < 0) ? c_yell : (yield_curve >= 0 ? c_lime : c_red)

    // 渲染左表
    table.cell(rpt, 0, 0, "分析维度", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 1, 0, "数值", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 2, 0, "得分", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 3, 0, "比喻", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 4, 0, "现状含义", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 5, 0, "建议操作逻辑", text_color = c_white, bgcolor = c_header)

    table.cell(rpt, 0, 1, "1. 基准利率", text_color = c_white)
    table.cell(rpt, 1, 1, str.tostring(effr, "0.00") + "%", text_color = eff_c)
    table.cell(rpt, 2, 1, s1_txt, text_color = f_c1)
    table.cell(rpt, 3, 1, "水龙头", text_color = c_white)
    table.cell(rpt, 4, 1, "降息周期开启", text_color = c_white)
    table.cell(rpt, 5, 1, "【战术】" + eff_tac, text_color = eff_c)

    table.cell(rpt, 0, 2, "2. 真实利率", text_color = c_white)
    table.cell(rpt, 1, 2, str.tostring(tips_val, "0.00") + "%", text_color = s2_c)
    table.cell(rpt, 2, 2, s2_txt, text_color = f_c1)
    table.cell(rpt, 3, 2, "重力", text_color = c_white)
    table.cell(rpt, 4, 2, "高重力压制估值弹性", text_color = c_white)
    table.cell(rpt, 5, 2, "【回避】高估值成长股", text_color = s2_c)

    table.cell(rpt, 0, 3, "3. 利差结构", text_color = c_white)
    table.cell(rpt, 1, 3, str.tostring(yield_curve, "0.00"), text_color = s3_c)
    table.cell(rpt, 2, 3, s3_txt, text_color = f_c1)
    table.cell(rpt, 3, 3, "结构压力", text_color = c_white)
    table.cell(rpt, 4, 3, "曲线已回正，风险释放期", text_color = c_white)
    table.cell(rpt, 5, 3, s3_c == c_yell ? "【极险】牛陡救火" : "【极险】卖股换金避崩盘", text_color = s3_c)

    table.cell(rpt, 0, 4, "4. 信用风险", text_color = c_white)
    table.cell(rpt, 1, 4, str.tostring(oas_val, "0.2"), text_color = oas_slope < 0 ? c_lime : c_red)
    table.cell(rpt, 2, 4, s4_txt, text_color = f_c1)
    table.cell(rpt, 3, 4, "管道阻塞", text_color = c_white)
    table.cell(rpt, 4, 4, "惜贷情绪抬头", text_color = c_white)
    table.cell(rpt, 5, 4, oas_slope < 0 ? "【持有】绩优蓝筹" : "【强避】高杠杆标的", text_color = oas_slope < 0 ? c_lime : c_red)

    table.cell(rpt, 0, 5, "5. 流动性", text_color = c_white)
    table.cell(rpt, 1, 5, str.tostring(m_gap, "0.00"), text_color = m_gap > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 5, s5_txt, text_color = f_c1)
    table.cell(rpt, 3, 5, "水位", text_color = c_white)
    table.cell(rpt, 4, 5, "流动性枯竭", text_color = c_white)
    table.cell(rpt, 5, 5, "【守】石油/红利资产", text_color = m_gap > 0 ? c_lime : c_red)

    table.cell(rpt, 0, 6, "6. 利润空间", text_color = c_white)
    table.cell(rpt, 1, 6, str.tostring(p_gap, "0.00"), text_color = p_gap > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 6, s6_txt, text_color = f_c1)
    table.cell(rpt, 3, 6, "养分", text_color = c_white)
    table.cell(rpt, 4, 6, "毛利扩张", text_color = c_white)
    table.cell(rpt, 5, 6, "【重仓】仅留扩张巨头", text_color = p_gap > 0 ? c_lime : c_red)

    table.cell(rpt, 0, 7, "7. 实体热度", text_color = c_white)
    table.cell(rpt, 1, 7, str.tostring(cg_ratio, "0.00"), text_color = cg_slope > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 7, s7_txt, text_color = f_c1)
    table.cell(rpt, 3, 7, "体温", text_color = c_white)
    table.cell(rpt, 4, 7, "需求复苏，增长跑赢恐惧", text_color = c_white)
    table.cell(rpt, 5, 7, "【攻】顺周期资产", text_color = cg_slope > 0 ? c_lime : c_red)

    table.cell(rpt, 0, 8, "8. 衰退熔断", text_color = c_white)
    table.cell(rpt, 1, 8, str.tostring(sahm_val, "0.2"), text_color = sahm_val < 0.5 ? c_lime : c_red)
    table.cell(rpt, 2, 8, s8_txt, text_color = f_c1)
    table.cell(rpt, 3, 8, "熔断器", text_color = c_white)
    table.cell(rpt, 4, 8, "就业韧性", text_color = c_white)
    table.cell(rpt, 5, 8, "【持有】观察美联储政策", text_color = sahm_val < 0.5 ? c_lime : c_red)

    string final_cmd = total_score >= 6 ? "100% 仓位进攻各赛道核心龙头" : total_score >= 2 ? "70% 进攻各行业核心巨头\n30% 留作红利资产防守" : total_score >= -2 ? "50% 仓位守住高息红利股\n50% 强制保留现金" : total_score >= -6 ? "仅留 30% 具备回购注销能力的巨头\n70% 持有实物黄金或现金避险" : "最高级警报！100% 撤回现金或黄金\n拒绝任何博弈动作"
    concl_c = total_score >= 6 ? c_lime : (total_score <= -6 ? c_red : c_yell)
    table.cell(rpt, 0, 9, "最终诊断", bgcolor = color.navy, text_color = c_white)
    table.cell(rpt, 2, 9, str.tostring(total_score) + "/±11", bgcolor = color.navy, text_color = f_c1)
    table.cell(rpt, 3, 9, "结论", bgcolor = color.navy, text_color = c_white)
    table.cell(rpt, 4, 9, "收缩博弈", bgcolor = color.navy, text_color = concl_c)
    table.cell(rpt, 5, 9, final_cmd, bgcolor = color.navy, text_color = concl_c)