//@version=6
indicator("[薯仔] 宏观经济审计看板 v3", overlay = false, precision = 2, max_labels_count = 500)

// --- 1. 设置与配色 (严格执行白皮书规范) ---
show_report = input.bool(true, "显示决策看板", group="显示设置")
mode = input.string("1. 基准利率 (EFFR)", "当前显示曲线",
     options=["1. 基准利率 (EFFR)", "2. 真实利率 (10Y TIPS)", "3. 利差结构 (10Y-2Y)",
     "4. 信用风险 (OAS)", "5. 流动性 (M1-M2)", "6. 利润空间 (CPI-PPI)",
     "7. 实体热度 (铜金比)", "8. 衰退熔断 (就业)"], group="显示设置")
region = input.string("美国 (US)", "监控地区", options=["美国 (US)", "中国 (CN)"], group="显示设置")
y_limit = input.float(20.0, "Y轴限高阈值", minval = 1.0, group="数据设置")

effr_ema_len = input.int(10, "基准利率 EMA 周期", minval=1, group="周期参数设置")
yoy_len = input.int(12, "增速同比周期 (月)", minval=1, group="周期参数设置")
slope_len = input.int(20, "斜率观测周期 (日)", minval=1, group="周期参数设置")

// 配色锁定 (保持原版配色)
c_beige = #F5F5DC, c_white = color.white, c_lime = color.lime, c_red = color.red, c_yell = color.yellow, c_maroon = #800000
c_bg = color.new(color.black, 15), c_header = color.new(color.gray, 10)
c_score_col = #78D6FB

// --- 2. 核心数据 (计算逻辑下沉，解决周期切换变形) ---

// 2.1 辅助计算函数 (v6要求: 纯粹计算，不含request.security)
// EFFR Metrics
calc_effr_m() =>
    [close, ta.ema(close, 10), close[1], close[2], (close[1] - close) * 100]

// Slope Metrics (Generic)
calc_slope(len) =>
    [close, close - close[len]]

// YoY Metrics (Generic)
calc_yoy_3(len) =>
    v = (close / close[len] - 1) * 100
    [v, v[1], v[2], v[3]] // Current, 1m ago, 2m ago, 3m ago

// Sahm Metrics
calc_sahm_m() =>
    u = close
    s = ta.sma(u, 3)
    l = ta.lowest(u, 12)
    val = s - l
    [val, val[1]]

calc_val_and_lag(len) =>
    [close, close[len]]

// 2.2 数据抓取 (严格执行跨周期对齐)

// 1. EFFR
effr_live = request.security("FRED:EFFR", "D", close, gaps = barmerge.gaps_off)
[effr_m, effr_ema, effr_m_1, effr_m_2, effr_drop] = request.security("FRED:EFFR", "M", calc_effr_m(), gaps = barmerge.gaps_off)

// 2. TIPS
tips_live = request.security("FRED:DFII10", "D", close, gaps = barmerge.gaps_off)
[gdp_val, gdp_time] = request.security("FRED:A191RL1Q225SBEA", "3M", [close, time], gaps = barmerge.gaps_off)
gdp_half = gdp_val * 0.5

// 3. Yield Curve
// Need: yc_val, y10_slope, y2_slope
// yc_val = y10 - y2.
// y10_slope = y10 - y10_old.
[y10_d, y10_d_old] = request.security("FRED:GS10", "D", calc_val_and_lag(slope_len), gaps = barmerge.gaps_off)
[y2_d, y2_d_old] = request.security("FRED:GS2", "D", calc_val_and_lag(slope_len), gaps = barmerge.gaps_off)
yc_val_d = y10_d - y2_d
y10_slope = y10_d - y10_d_old
y2_slope = y2_d - y2_d_old

// 4. OAS
// Need: val, slope, week_ago_val
[oas_val, oas_old] = request.security("FRED:BAMLH0A0HYM2", "D", calc_val_and_lag(slope_len), gaps = barmerge.gaps_off)
oas_week = request.security("FRED:BAMLH0A0HYM2", "D", close[5], gaps = barmerge.gaps_off)
oas_slope = oas_val - oas_old

// 5. Liquidity
// US: M2REAL YoY. CN: M1 YoY - M2 YoY.
// US M2REAL:
[m2real_yoy, m2real_yoy_1, m2real_yoy_2, m2real_yoy_3] = request.security("FRED:M2REAL", "M", calc_yoy_3(yoy_len), gaps = barmerge.gaps_off)
// CN M1/M2:
[cn_m1_yoy, cn_m1_yoy_1, cn_m1_yoy_2, cn_m1_yoy_3] = request.security("ECONOMICS:CNM1", "M", calc_yoy_3(yoy_len), gaps = barmerge.gaps_off)
[cn_m2_yoy, cn_m2_yoy_1, cn_m2_yoy_2, cn_m2_yoy_3] = request.security("ECONOMICS:CNM2", "M", calc_yoy_3(yoy_len), gaps = barmerge.gaps_off)

float liq_val = na, float liq_val_1 = na, float liq_val_2 = na
if region == "美国 (US)"
    liq_val := m2real_yoy
    liq_val_1 := m2real_yoy_1
    liq_val_2 := m2real_yoy_2
else
    liq_val := cn_m1_yoy - cn_m2_yoy
    liq_val_1 := cn_m1_yoy_1 - cn_m2_yoy_1
    liq_val_2 := cn_m1_yoy_2 - cn_m2_yoy_2

liq_time = request.security(region == "美国 (US)" ? "FRED:M2REAL" : "ECONOMICS:CNM1", "M", time, gaps = barmerge.gaps_off)

// 6. Profit (CPI - PPI)
[cpi_yoy, cpi_yoy_1, cpi_yoy_2, cpi_yoy_3] = request.security(region == "美国 (US)" ? "FRED:CPIAUCSL" : "ECONOMICS:CNCPI", "M", calc_yoy_3(yoy_len), gaps = barmerge.gaps_off)
[ppi_yoy, ppi_yoy_1, ppi_yoy_2, ppi_yoy_3] = request.security(region == "美国 (US)" ? "FRED:PPIACO" : "ECONOMICS:CNPPI", "M", calc_yoy_3(yoy_len), gaps = barmerge.gaps_off)
prof_val = cpi_yoy - ppi_yoy
prof_val_1 = cpi_yoy_1 - ppi_yoy_1
prof_val_2 = cpi_yoy_2 - ppi_yoy_2

// 7. Real Economy (Copper/Gold)
[hg_d, hg_d_old] = request.security("COMEX:HG1!", "D", calc_val_and_lag(slope_len), gaps = barmerge.gaps_off)
[gc_d, gc_d_old] = request.security("COMEX:GC1!", "D", calc_val_and_lag(slope_len), gaps = barmerge.gaps_off)
hg_week_old = request.security("COMEX:HG1!", "D", close[5], gaps = barmerge.gaps_off)

cg_ratio = (hg_d / gc_d) * 1000
cg_ratio_old = (hg_d_old / gc_d_old) * 1000
cg_slope = cg_ratio - cg_ratio_old
hg_slope = hg_d - hg_d_old
hg_week_chg = (hg_d / hg_week_old - 1) * 100

// 8. Sahm
[sahm_val, sahm_val_1] = request.security("FRED:UNRATE", "M", calc_sahm_m(), gaps = barmerge.gaps_off)


// --- 3. 评分系统 (8维度) ---
var float s1 = 0.0, var float s2 = 0.0, var float s3 = 0.0, var float s4 = 0.0
var float s5 = 0.0, var float s6 = 0.0, var float s7 = 0.0, var float s8 = 0.0

// 3.1 EFFR
if effr_m < 1.25
    s1 := 1.0
else if effr_m < (effr_ema - 0.05) and effr_m_1 < (effr_ema[1] - 0.05)
    s1 := 1.0
else if effr_m > (effr_ema + 0.05) and effr_m_1 > (effr_ema[1] + 0.05)
    s1 := -1.0
is_rescue = effr_drop >= 0.50

// 3.2 TIPS
if tips_live < gdp_half
    s2 := 1.5
else if tips_live >= gdp_val
    s2 := -1.5
else
    s2 := -1.0

// 3.3 Yield Curve
if yc_val_d > 0
    if y10_slope > 0 and y10_slope > y2_slope
        s3 := 2.0 // Bear Steep
    else if y2_slope < 0 and y2_slope < y10_slope
        s3 := -2.0 // Bull Steep
    else
        s3 := -1.0 // Flat
else
    s3 := -2.0 // Inverted

// 3.4 OAS
oas_meltdown = oas_val > 3.5 or (oas_val / oas_week - 1) > 0.20
if oas_meltdown
    s4 := -1.5
else if oas_val < 3.5
    if oas_slope < -0.01
        s4 := 1.5
    else if oas_slope > 0.01
        s4 := -1.0
    else
        s4 := 0.5
else
    s4 := -1.0

// 3.5 Liquidity
if liq_val > 0.2
    s5 := 1.0
else if liq_val < -0.2
    s5 := -1.0
else
    s5 := 0.0

// 3.6 Profit
if prof_val < -0.1
    s6 := -1.0
else if prof_val > 0.1
    if prof_val > prof_val_1
        s6 := 1.0
    else if prof_val < prof_val_1 and prof_val_1 < prof_val_2
        s6 := 0.5
    else
        s6 := 0.0
else
    s6 := 0.0

// 3.7 Real Economy
if hg_week_chg < -3.0
    s7 := -1.0
else if cg_slope > 0
    if hg_slope >= 0
        s7 := 1.0
    else
        s7 := -0.5
else
    if hg_slope > 0
        s7 := 0.0
    else
        s7 := -1.0

// 3.8 Sahm
if sahm_val < 0.3
    s8 := 2.0
else if sahm_val > 0.5
    s8 := -2.0
else
    s8 := 0.0

total_score = s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8

// --- 4. 绘图处理 ---
float plot_val = switch mode
    "1. 基准利率 (EFFR)"    => effr_live
    "2. 真实利率 (10Y TIPS)" => tips_live
    "3. 利差结构 (10Y-2Y)"   => yc_val_d
    "4. 信用风险 (OAS)"      => oas_val
    "5. 流动性 (M1-M2)"      => liq_val
    "6. 利润空间 (CPI-PPI)"  => prof_val
    "7. 实体热度 (铜金比)"    => cg_ratio
    "8. 衰退熔断 (就业)"     => sahm_val
    => 0.0

color dyn_c = c_white
if mode == "1. 基准利率 (EFFR)"
    dyn_c := is_rescue ? c_yell : (s1 > 0 ? c_lime : c_red)
else if mode == "2. 真实利率 (10Y TIPS)"
    dyn_c := s2 > 0 ? c_lime : c_red
else if mode == "3. 利差结构 (10Y-2Y)"
    dyn_c := s3 == -2.0 ? c_yell : (s3 > 0 ? c_lime : c_red)
else if mode == "4. 信用风险 (OAS)"
    dyn_c := s4 > 0 ? c_lime : c_red
else if mode == "5. 流动性 (M1-M2)"
    dyn_c := s5 > 0 ? c_lime : c_red
else if mode == "6. 利润空间 (CPI-PPI)"
    dyn_c := s6 >= 0.5 ? c_lime : c_red
else if mode == "7. 实体热度 (铜金比)"
    dyn_c := s7 > 0 ? c_lime : c_red
else if mode == "8. 衰退熔断 (就业)"
    dyn_c := s8 > 0 ? c_lime : c_red

plot(plot_val, "审计主线", color = dyn_c, linewidth = 2, style = (mode == "1. 基准利率 (EFFR)" or mode == "5. 流动性 (M1-M2)" or mode == "6. 利润空间 (CPI-PPI)" or mode == "8. 衰退熔断 (就业)") ? plot.style_stepline : plot.style_line)
plot(mode == "1. 基准利率 (EFFR)" ? effr_ema : na, "EMA10参考线", color = color.blue, linewidth = 1)

g_p = math.max(math.min(gdp_val, 10.0), -5.0), h_p = math.max(math.min(gdp_half, 5.0), -2.5)
show_gdp = (mode == "2. 真实利率 (10Y TIPS)")
plot(show_gdp ? g_p : na, "真实美国GDP", color = color.new(color.gray, 70), style = plot.style_stepline, linewidth = 2)
plot(show_gdp ? h_p : na, "重力线", color = color.new(color.orange, 60), style = plot.style_stepline, linewidth = 2)

if barstate.islast and show_gdp
    y = year(gdp_time)
    m = month(gdp_time)
    q = math.ceil(m / 3)
    label.new(bar_index, g_p, "真实美国GDP (" + str.tostring(y) + " Q" + str.tostring(q) + ")", textcolor = color.gray, style = label.style_none, size = size.normal)
    label.new(bar_index, h_p, "重力线", textcolor = color.orange, style = label.style_none, size = size.normal)

hline(0, "零轴", color = color.gray, linestyle = hline.style_dashed)
bgcolor(color.new(dyn_c, 92))

// --- 5. 看板渲染 ---
var table info = table.new(position.middle_right, 4, 6, bgcolor = c_bg, border_width = 1, border_color = color.gray)
var table rpt = table.new(position.middle_left, 6, 10, bgcolor = c_bg, border_width = 1, border_color = color.gray)

if barstate.islast and show_report
    // 5.1 Variables
    string title = "", string intro = "", string cur_s = "", string cur_v = "", string cur_d = "", string cur_t = "", string pre_v = "", string pre_d = "", string pre_t = ""
    string obs_v = "", string obs_desc = "", string confirm_v = ""
    color f_c1 = c_score_col, color pr_col = c_lime
    t_g = str.tostring(gdp_val, "#.##"), t_h = str.tostring(gdp_half, "#.##")

    // 5.2 Right Table Logic (Reconstruct v2 text with v6 logic)
    if mode == "1. 基准利率 (EFFR)"
        title := "基准利率\n[EFFR]", intro := "美联储基准利率/全球水龙头\n利率下降(降息) = 央行向社会输送低成本流动性\n预防性降息: <50bp; 救火式降息: ≥50bp", cur_s := "权重: ±1.0"
        cur_v := str.tostring(effr_live, "0.00") + "%\n" + "(EMA10：" + str.tostring(effr_ema, "0.00") + "% )"
        cur_d := is_rescue ? "进入降息周期，水龙头拧开" : (s1 > 0 ? "进入降息周期，水龙头拧开" : "加息或高位维持，水龙头紧闭")
        cur_t := is_rescue ? "【救火式降息】\n经济衰退临近信号" : (s1 > 0 ? "预防性降息，利好估值修复" : "紧缩维持\n持有现金收益更高")
        obs_v := str.tostring(effr_ema_len) + "月(EMA)", obs_desc := "站上EMA: 紧缩维持\n跌破EMA: 水龙头开启", confirm_v := "公布日确认"
        pre_v := s1 > 0 ? "上穿 EMA10" : "观察利率底部\n(连续3个月±12.5 bp)"
        pre_d := s1 > 0 ? "政策重新紧缩风险" : "观察通胀是否反弹导致降息停止"
        pre_t := s1 > 0 ? "减仓回避风险" : "预防性降息\n配置科技资产", pr_col := s1 > 0 ? c_red : c_lime

    else if mode == "2. 真实利率 (10Y TIPS)"
        title := "真实利率\n[10Y TIPS]", intro := "折现率锚点\n真实利率越高，持有现金收益越高\n重力线约为真实美国GDP的一半\n真实利率>重力线会对风险资产产生‘虹吸效应’，\n并压制估值天花板", cur_s := "权重: ±1.5"
        cur_v := str.tostring(tips_live, "0.00") + "%\n(真实美国GDP: " + t_g + "%)"
        cur_d := s2 == -1.5 ? "【崩坏】利率上穿真实美国GDP\n现金收益率碾压增长\n估值体系瓦解" : (s2 == -1.0 ? "【压制】高重力区\n估值天花板受限\n资产承压" : "【轻盈】低重力区\n估值空间打开\n资金外溢")
        cur_t := s2 == -1.5 ? "清仓回避\n仅持有现金/黄金" : (s2 == -1.0 ? "回避高估值\n防守型配置" : "进攻时刻\n重仓高弹性资产")
        obs_v := "每日实时", obs_desc := "上穿真实美国GDP: 崩坏\n站上重力线: 压制\n跌破重力线: 释放", confirm_v := "持续5日确认"
        pre_v := s2 > 0 ? "站上 " + t_h + "%" : (s2 == -1.5 ? "跌破 " + t_g + "%" : "跌破 " + t_h + "%")
        pre_d := s2 > 0 ? "重力增加\n估值承压" : (s2 == -1.5 ? "崩坏解除\n回归压制" : "重力减弱\n估值打开")
        pre_t := s2 > 0 ? "减仓防守" : (s2 == -1.5 ? "观察确认" : "加仓进攻"), pr_col := s2 > 0 ? c_red : (s2 == -1.5 ? c_yell : c_lime)

    else if mode == "3. 利差结构 (10Y-2Y)"
        title := "利差结构\n[10Y-2Y]", intro := "大崩溃预警\n10Y指10年期美债(看前景); 2Y是短债(看政策)\n若 10Y-2Y 陡峭向上且 2Y 跌更快(牛陡)，代表降息救火开始", cur_s := "权重: ±2.0"
        cur_v := str.tostring(yc_val_d, "0.00")
        cur_d := s3 == -2.0 ? (yc_val_d < 0 ? "利差倒挂中，衰退加压" : "【牛陡】救火信号") : "曲线已回正，风险释放期"
        cur_t := s3 == -2.0 ? "现金为王，绝对不要加任何杠杆" : "正常配置"
        obs_v := str.tostring(slope_len) + "日(斜率)", obs_desc := "牛陡: 救火降息\n熊陡: 预期扩张\n熊平: 紧缩加压\n牛平: 增长见顶", confirm_v := "即刻确认"
        pre_v := s3 == -2.0 ? (yc_val_d < 0 ? "牛陡式回正" : "重新转为倒挂") : "利差倒挂"
        pre_d := s3 == -2.0 ? (yc_val_d < 0 ? "确认硬着陆风险" : "二次衰退风险") : "经济动能衰减"
        pre_t := s3 == -2.0 ? (yc_val_d < 0 ? "全换实物黄金保命" : "增加现金储备") : "减仓防守", pr_col := s3 == -2.0 ? c_red : c_red

    else if mode == "4. 信用风险 (OAS)"
        title := "信用风险\n[OAS]", intro := "高收益利差/违约风险监控\n利差走阔 = 银行由于恐惧而拒绝借钱给企业\n斜率向上 = 金融机构惜贷，信用环境收缩", cur_s := "权重: ±1.5", cur_v := str.tostring(oas_val, "0.2") + "%"
        cur_d := s4 > 0 ? "信用平稳/扩张" : (s4 == -1.5 ? "【熔断】信用崩塌\n流动性冻结" : "信用边际收紧\n惜贷情绪升温")
        cur_t := s4 > 0 ? "持有绩优蓝筹" : (s4 == -1.5 ? "【强避】垃圾债/高负债" : "回避高杠杆标的")
        obs_v := str.tostring(slope_len) + "日(斜率)", obs_desc := "向上: 信用收缩\n向下: 融资顺畅", confirm_v := "持续5日确认"
        pre_v := s4 > 0 ? "斜率转正" : "斜率转负", pre_d := s4 > 0 ? "信用收缩" : "信用确认破冰", pre_t := s4 > 0 ? "避险" : "博弈超跌龙头"

    else if mode == "5. 流动性 (M1-M2)"
        title := region == "美国 (US)" ? "流动性增速\n[M2REAL YoY]" : "流动性增速差\n[M1-M2]", intro := region == "美国 (US)" ? "实际货币供应\nM2REAL 同比>0 = 实际货币供应扩张" : "中国信贷脉搏\n差值为负 = 钱在银行空转（流动性陷阱）", cur_s := "权重: ±1.0"
        ly = year(liq_time)
        lm = month(liq_time)
        lm_s = lm < 10 ? "0" + str.tostring(lm) : str.tostring(lm)
        cur_v := str.tostring(liq_val, "0.00") + " (" + str.tostring(ly) + "-" + lm_s + ")"
        cur_d := s5 > 0 ? "信贷脉搏激活" : "钱在银行空转\n实体投资意愿极低"
        cur_t := s5 > 0 ? "【进攻】纳指/恒生科技/半导体ETF\n减持黄金/现金/长债" : "【防守】高股息红利/石油/公用事业/短债\n清仓高估值成长"
        obs_v := str.tostring(yoy_len) + "月(同比)", obs_desc := "数值>0: 活钱入场/激活\n数值<0: 资金空转/枯竭", confirm_v := "公布日确认"
        pre_v := s5 > 0 ? "跌破 0 轴" : "向上突破 0 轴", pre_d := s5 > 0 ? "流动性收缩" : "信贷真实扩张确认", pre_t := s5 > 0 ? "降低科技Beta敞口\n增配红利/现金/短债" : "加仓科技龙头/纳指/恒科/半导体ETF\n减少红利/现金", pr_col := s5 > 0 ? c_red : c_lime

    else if mode == "6. 利润空间 (CPI-PPI)"
        title := "利润空间\n[CPI-PPI]", intro := region == "美国 (US)" ? "企业“赚钱难度”\n售价(CPI) - 原材料成本(PPI) = 企业利润\n数值越高 = 企业利润空间越大" : "中国制造业‘内卷’监控\n警惕‘通缩型利差虚增’", cur_s := "权重: ±1.0", cur_v := str.tostring(prof_val, "0.00")
        cur_d := s6 > 0 ? "毛利红利扩张" : "内卷成本反噬"
        cur_t := s6 > 0 ? "重仓利润扩张标的" : "避开中游制造"
        obs_v := str.tostring(yoy_len) + "月(同比)", obs_desc := "正值: 养分充足\n负值: 成本反噬", confirm_v := "公布日确认"
        pre_v := s6 > 0 ? "跌破 0 轴" : "重回 0 轴上方", pre_d := s6 > 0 ? "成本红利消散" : "红利重现", pre_t := s6 > 0 ? "减仓" : "加仓", pr_col := s6 > 0 ? c_red : c_lime

    else if mode == "7. 实体热度 (铜金比)"
        title := "实体热度\n[铜金比]", cur_s := "权重: ±1.0", cur_v := str.tostring(cg_ratio, "0.00")
        cur_d := s7 > 0 ? "需求复苏，增长跑赢恐惧" : "斜率向下\n避险跑赢需求，实体冷"
        cur_t := s7 > 0 ? "进攻工业周期/大宗" : "买黄金避险"
        obs_v := str.tostring(slope_len) + "日(斜率)", obs_desc := "向上: 复苏确认\n向下: 避险主导", confirm_v := "持续5日确认"
        pre_v := s7 > 0 ? "斜率转向下" : "斜率转向上", pre_d := s7 > 0 ? "复苏受阻" : "确认经济复苏", pre_t := s7 > 0 ? "避险" : "进攻", pr_col := s7 > 0 ? c_red : c_lime

    else if mode == "8. 衰退熔断 (就业)"
        title := "衰退预警\n[萨姆规则]", cur_s := "权重: ±2.0", cur_v := str.tostring(sahm_val, "0.2")
        cur_d := s8 == -2.0 ? "触发萨姆规则" : "就业尚具韧性"
        cur_t := s8 == -2.0 ? "最高级清仓回避" : "观察美联储政策"
        obs_v := "12月(低点)", obs_desc := "突破0.5: 确认衰退\n低于0.5: 就业尚具韧性", confirm_v := "公布日确认"
        pre_v := "数值见顶回落", pre_d := "系统性风险解除", pr_col := c_red

    // Render Right Table
    table.cell(info, 0, 0, title, text_color = c_white, bgcolor = c_header)
    table.cell(info, 1, 0, intro, text_color = c_white, text_halign = text.align_left), table.merge_cells(info, 1, 0, 3, 0)
    table.cell(info, 0, 1, "观测周期:", text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 1, 1, obs_v, text_color = c_white, text_halign = text.align_left)
    table.cell(info, 2, 1, obs_desc, text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 3, 1, confirm_v, text_color = f_c1, text_halign = text.align_left)
    table.cell(info, 0, 2, cur_s, text_color = f_c1, text_halign = text.align_left)
    table.cell(info, 1, 2, "【当前状态】", text_color = c_white, bgcolor = c_header), table.merge_cells(info, 1, 2, 2, 2)
    table.cell(info, 3, 2, "【拐点审计】", text_color = c_white, bgcolor = c_header)
    table.cell(info, 0, 3, "状态:", text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 1, 3, cur_v, text_color = dyn_c, text_halign = text.align_left), table.merge_cells(info, 1, 3, 2, 3)
    table.cell(info, 3, 3, pre_v, text_color = pr_col, text_halign = text.align_left)
    table.cell(info, 0, 4, "含义:", text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 1, 4, cur_d, text_color = c_white, text_halign = text.align_left), table.merge_cells(info, 1, 4, 2, 4)
    table.cell(info, 3, 4, pre_d, text_color = c_white, text_halign = text.align_left)
    table.cell(info, 0, 5, "战术:", text_color = c_beige, text_halign = text.align_left)
    table.cell(info, 1, 5, cur_t, text_color = c_white, text_halign = text.align_left), table.merge_cells(info, 1, 5, 2, 5)
    table.cell(info, 3, 5, pre_t, text_color = c_white, text_halign = text.align_left)

    // 5.3 Left Table Variables
    s1_txt = (s1 > 0 ? "+" : "") + str.tostring(s1, "0.0"), s2_txt = (s2 > 0 ? "+" : "") + str.tostring(s2, "0.0")
    s3_txt = (s3 > 0 ? "+" : "") + str.tostring(s3, "0.0"), s4_txt = (s4 > 0 ? "+" : "") + str.tostring(s4, "0.0")
    s5_txt = (s5 > 0 ? "+" : "") + str.tostring(s5, "0.0"), s6_txt = (s6 > 0 ? "+" : "") + str.tostring(s6, "0.0")
    s7_txt = (s7 > 0 ? "+" : "") + str.tostring(s7, "0.0"), s8_txt = (s8 > 0 ? "+" : "") + str.tostring(s8, "0.0")

    // Render Left Table
    table.cell(rpt, 0, 0, "分析维度", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 1, 0, "数值", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 2, 0, "得分", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 3, 0, "比喻", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 4, 0, "现状含义", text_color = c_white, bgcolor = c_header)
    table.cell(rpt, 5, 0, "建议操作逻辑", text_color = c_white, bgcolor = c_header)

    // Row 1: EFFR
    table.cell(rpt, 0, 1, "1. 基准利率", text_color = c_white)
    table.cell(rpt, 1, 1, str.tostring(effr_live, "0.00") + "%", text_color = s1 > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 1, s1_txt, text_color = c_score_col)
    table.cell(rpt, 3, 1, "水龙头", text_color = c_white)
    table.cell(rpt, 4, 1, "降息周期开启", text_color = c_white)
    table.cell(rpt, 5, 1, "【战术】" + (is_rescue ? "救火式降息" : (s1 > 0 ? "估值修复" : "紧缩维持")), text_color = s1 > 0 ? c_lime : c_red)

    // Row 2: TIPS
    table.cell(rpt, 0, 2, "2. 真实利率", text_color = c_white)
    table.cell(rpt, 1, 2, str.tostring(tips_live, "0.00") + "%", text_color = s2 > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 2, s2_txt, text_color = c_score_col)
    table.cell(rpt, 3, 2, "重力", text_color = c_white)
    table.cell(rpt, 4, 2, s2 == -1.5 ? "【崩坏】上穿真实美国GDP" : (s2 == -1.0 ? "【压制】重力过大" : "【轻盈】估值打开"), text_color = c_white)
    table.cell(rpt, 5, 2, s2 == -1.5 ? "【极险】现金为王" : (s2 == -1.0 ? "【回避】高估值" : "【进攻】高弹性"), text_color = s2 > 0 ? c_lime : c_red)

    // Row 3: Yield Curve
    table.cell(rpt, 0, 3, "3. 利差结构", text_color = c_white)
    table.cell(rpt, 1, 3, str.tostring(yc_val_d, "0.00"), text_color = s3 > 0 ? c_lime : (s3 == -2.0 ? (yc_val_d < 0 ? c_red : c_yell) : c_red))
    table.cell(rpt, 2, 3, s3_txt, text_color = c_score_col)
    table.cell(rpt, 3, 3, "结构压力", text_color = c_white)
    table.cell(rpt, 4, 3, s3 == -2.0 ? (yc_val_d < 0 ? "倒挂衰退" : "【牛陡】救火信号") : (s3 > 0 ? "熊陡复苏" : "收窄/平坦"), text_color = c_white)
    table.cell(rpt, 5, 3, s3 == -2.0 ? (yc_val_d < 0 ? "【极险】卖股换金" : "【极险】现金为王") : "正常配置", text_color = s3 > 0 ? c_lime : c_red)

    // Row 4: OAS
    table.cell(rpt, 0, 4, "4. 信用风险", text_color = c_white)
    table.cell(rpt, 1, 4, str.tostring(oas_val, "0.2"), text_color = s4 > 0 ? c_lime : (s4 == -1.5 ? c_red : c_yell))
    table.cell(rpt, 2, 4, s4_txt, text_color = c_score_col)
    table.cell(rpt, 3, 4, "管道阻塞", text_color = c_white)
    table.cell(rpt, 4, 4, s4 > 0 ? "融资畅通" : (s4 == -1.5 ? "【熔断】信用崩塌" : "惜贷情绪升温"), text_color = c_white)
    table.cell(rpt, 5, 4, s4 > 0 ? "【持有】绩优蓝筹" : (s4 == -1.5 ? "【强避】垃圾债" : "【回避】高杠杆"), text_color = s4 > 0 ? c_lime : (s4 == -1.5 ? c_red : c_yell))

    // Row 5: Liquidity
    table.cell(rpt, 0, 5, "5. 流动性", text_color = c_white)
    table.cell(rpt, 1, 5, str.tostring(liq_val, "0.00"), text_color = s5 > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 5, s5_txt, text_color = c_score_col)
    table.cell(rpt, 3, 5, "水位", text_color = c_white)
    table.cell(rpt, 4, 5, s5 > 0 ? "活钱入场/激活" : "流动性枯竭", text_color = c_white)
    table.cell(rpt, 5, 5, s5 > 0 ? "【进攻】科技龙头/纳指/半导体" : "【防守】红利/石油/公用事业/现金", text_color = s5 > 0 ? c_lime : c_red)

    // Row 6: Profit
    table.cell(rpt, 0, 6, "6. 利润空间", text_color = c_white)
    table.cell(rpt, 1, 6, str.tostring(prof_val, "0.00"), text_color = s6 > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 6, s6_txt, text_color = c_score_col)
    table.cell(rpt, 3, 6, "养分", text_color = c_white)
    table.cell(rpt, 4, 6, "企业毛利扩张", text_color = c_white)
    table.cell(rpt, 5, 6, "【重仓】仅留扩张巨头", text_color = s6 > 0 ? c_lime : c_red)

    // Row 7: Real Economy
    table.cell(rpt, 0, 7, "7. 实体热度", text_color = c_white)
    table.cell(rpt, 1, 7, str.tostring(cg_ratio, "0.00"), text_color = s7 > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 7, s7_txt, text_color = c_score_col)
    table.cell(rpt, 3, 7, "体温", text_color = c_white)
    table.cell(rpt, 4, 7, "需求复苏，增长跑赢恐惧", text_color = c_white)
    table.cell(rpt, 5, 7, "【攻】顺周期资产", text_color = s7 > 0 ? c_lime : c_red)

    // Row 8: Sahm
    table.cell(rpt, 0, 8, "8. 衰退熔断", text_color = c_white)
    table.cell(rpt, 1, 8, str.tostring(sahm_val, "0.2"), text_color = s8 > 0 ? c_lime : c_red)
    table.cell(rpt, 2, 8, s8_txt, text_color = c_score_col)
    table.cell(rpt, 3, 8, "熔断器", text_color = c_white)
    table.cell(rpt, 4, 8, "就业韧性", text_color = c_white)
    table.cell(rpt, 5, 8, "【持有】观察美联储政策", text_color = s8 > 0 ? c_lime : c_red)

    // Final Diagnosis
    string final_cmd = ""
    color concl_c = c_white
    bool meltdown_trigger = (s8 == -2.0) or (s3 == -2.0) or (s4 == -1.5) // Sahm, Bull Steep/Invert(Actually Bull Steep is -2.0, Invert is -2.0), OAS Meltdown

    if meltdown_trigger or total_score < -6.0
        final_cmd := "最高级警报！100% 撤回现金或黄金\n拒绝任何博弈动作"
        concl_c := c_red
    else if total_score > 6.0
        final_cmd := "100% 仓位进攻各赛道核心龙头"
        concl_c := c_lime
    else if total_score >= 2.0
        final_cmd := "70% 进攻各行业核心巨头\n30% 留作红利资产防守"
        concl_c := c_lime
    else if total_score >= -2.0
        final_cmd := "50% 仓位守住高息红利股\n50% 强制保留现金"
        concl_c := c_yell
    else // -6.0 to -2.0
        final_cmd := "仅留 30% 具备回购注销能力的巨头\n70% 持有实物黄金或现金避险"
        concl_c := c_red

    // Meltdown Override
    string diag_txt = "收缩博弈"
    color diag_bg = color.navy
    string meltdown_src = ""
    if s8 == -2.0
        meltdown_src := "萨姆规则"
    else if s3 == -2.0
        meltdown_src := "利差倒挂/牛陡"
    else if s4 == -1.5
        meltdown_src := "信用崩塌"

    if meltdown_trigger
        diag_txt := "【熔断】" + meltdown_src + "确认"
        diag_bg := c_maroon
        concl_c := c_white // Text white on maroon

    table.cell(rpt, 0, 9, "最终诊断", bgcolor = diag_bg, text_color = c_white)
    table.cell(rpt, 2, 9, str.tostring(total_score) + "/±11.5", bgcolor = diag_bg, text_color = f_c1)
    table.cell(rpt, 3, 9, "结论", bgcolor = diag_bg, text_color = c_white)
    table.cell(rpt, 4, 9, diag_txt, bgcolor = diag_bg, text_color = meltdown_trigger ? c_white : concl_c)
    table.cell(rpt, 5, 9, final_cmd, bgcolor = diag_bg, text_color = meltdown_trigger ? c_white : concl_c)
